3120 malware.exe
#232390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#233250000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#232890000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#233790000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#234070000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#234080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#234340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#234620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234840000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#234840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234890000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#234890000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#234900000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#234900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234900000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#234910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234960000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#234960000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#234970000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#234980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#234980000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#234990000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#234990000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#235000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235000000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235070000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#235070000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#235080000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#235080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235090000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#235090000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#235100000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#235100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235110000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235190000
CopyFile
lpExistingFileName=l+qgonhvbmc7fwydi4
lpNewFileName=bmt+ca#e 9g3#fv
Return=FAILURE
#235200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235200000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235260000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235320000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#235320000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#235330000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#235340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235340000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235400000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#235410000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#235410000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#235420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235420000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#235430000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#235430000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#235430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235440000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235490000
CopyFile
lpExistingFileName=fqr8y
lpNewFileName=f_rhymd
Return=FAILURE
#235500000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#235500000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#235510000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#235510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235520000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#235520000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#235520000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#235530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235530000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235780000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235880000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#235880000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#235880000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#235890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235910000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#235910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#235980000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#235980000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#235990000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#236000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236000000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#236010000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#236010000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#236010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236020000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#236030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#236100000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#236790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236790000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#236800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236860000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#236870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236920000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#236920000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#236920000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#236930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236930000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#236940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236960000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#236990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237000000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#237000000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#237000000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#237010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237020000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#237020000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#237020000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#237030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237030000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#237040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#237080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240280000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#240550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240560000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#240570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240610000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#240620000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#240620000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#240630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240630000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#240640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240710000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#240710000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#240710000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#240720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240730000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#240730000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#240730000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#240740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240750000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#240750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#240820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#244210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244220000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#244230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244270000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#244280000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#244280000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#244290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244290000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#244300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244330000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244350000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#244350000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#244360000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#244370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244370000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#244370000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#244370000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#244380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244390000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#244390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244450000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#244460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244510000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#244510000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#244510000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#244520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244530000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#244530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244580000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#244590000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#244590000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#244600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244610000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#244610000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#244610000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#244610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244620000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#244630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#244670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245020000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#245030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245080000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#245080000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#245090000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#245100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245100000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#245100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245150000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#245160000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#245160000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#245170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245170000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#245180000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#245180000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#245180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245190000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#245200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245260000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#245260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245310000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#245320000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#245320000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#245330000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245330000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#245340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245390000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#245390000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#245400000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#245400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245410000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#245410000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#245410000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#245420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245420000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#245430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#245470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258670000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#258680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258720000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#258730000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#258730000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#258740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258740000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#258750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258800000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#258800000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#258810000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#258820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258820000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#258820000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#258820000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#258840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258840000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#258840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#258880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260160000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260220000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#260220000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#260220000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#260230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260230000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260290000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#260290000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#260300000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#260310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260310000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#260310000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#260310000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#260320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260330000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260330000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260390000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260450000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#260450000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#260460000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#260470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260470000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260530000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#260530000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#260530000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#260540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260550000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#260550000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#260550000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#260560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260560000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260820000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260870000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#260880000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#260880000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#260890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260890000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#260900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260950000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#260950000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#260960000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#260960000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260970000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#260970000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#260970000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#260980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#260980000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261060000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261090000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261110000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#261120000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#261120000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#261130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261130000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261200000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#261200000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#261200000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#261210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261220000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#261220000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#261220000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#261230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261230000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261390000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261450000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#261450000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#261460000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#261460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261470000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261530000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#261530000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#261540000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#261540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261550000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#261550000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#261550000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#261560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261560000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261630000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261680000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#261690000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#261690000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#261700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261700000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261760000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#261760000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#261770000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#261780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261780000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#261780000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#261780000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#261790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261800000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261870000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261930000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#261930000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#261930000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#261940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261950000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#261950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#261990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262010000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#262010000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#262010000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#262020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262030000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262030000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262030000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#262040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262050000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262090000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262110000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262170000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#262170000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#262170000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#262180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262180000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262240000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#262240000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#262250000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#262250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262260000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262260000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262270000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#262270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262270000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262340000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262400000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#262410000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#262410000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#262410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262420000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262480000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#262480000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#262480000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#262490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262500000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262500000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262500000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#262510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262510000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262580000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262620000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262640000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#262650000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#262650000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#262660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262660000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262720000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#262720000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#262720000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#262730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262740000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262740000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262740000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#262750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262760000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262820000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262880000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#262880000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#262890000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#262900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262900000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#262900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262960000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#262960000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#262960000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#262970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#262980000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262980000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#262980000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#262990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263000000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263080000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263130000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#263140000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#263140000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#263140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263150000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263210000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#263210000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#263210000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#263220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263230000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263230000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263230000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#263240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263240000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263360000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263420000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#263420000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#263420000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#263430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263430000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263490000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#263490000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#263500000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#263500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263510000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263510000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263520000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#263520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263520000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263590000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263620000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263650000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#263650000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#263650000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#263660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263660000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263720000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#263720000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#263730000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#263740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263740000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263740000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263740000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#263750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263760000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263830000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263890000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#263890000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#263890000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#263900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263900000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#263910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263960000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#263960000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#263970000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#263980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#263990000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263990000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#263990000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#264000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264000000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#264010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264110000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#264130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264170000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#264180000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#264180000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#264190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264190000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#264200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264250000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#264250000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#264250000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#264260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264270000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#264270000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#264270000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#264280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264290000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#264290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#264330000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#265290000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#265950000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#266370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#268220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#268220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#268680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#268860000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#269120000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#269780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#269820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#269150000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3140
dwThreadId=3144
#269150000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3140
dwThreadId=3144
#269150000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3140
dwThreadId=3144
#270130000
ExitProcess
