3288 malware.exe
#350070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#350940000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#350600000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#351400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#351410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#354410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#355070000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#355480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#358610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#358880000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#358890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#357750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#359180000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#359270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#359300000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#359590000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#360130000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#360720000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#361120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#361170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#361200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#361240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#361270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#361920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE\Path
Return=0
type=REG_SZ
data=C:\Program Files\Internet Explorer\Connection Wizard;
#362030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CONNWIZ.HTM\Compatibility Flags
Return=0
type=REG_DWORD
data=4
#362040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CWIZINTR.HTM\Compatibility Flags
Return=0
type=REG_DWORD
data=4
#362070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Application Compatibility\malware.exe
Return=2
#352140000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#411900000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#462760000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
