3036 malware.exe
#201610000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#202410000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#202120000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#202910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#202920000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#203370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#204650000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#204890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#204900000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#204910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#203620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#205110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#205400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#206040000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#206430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#208660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#208670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#208770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#208850000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#209280000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209280000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209850000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#209850000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\Program Files\uywmyk\svchost.exe
Return=SUCCESS
#211430000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Windows Test 5.0\Description
type=REG_SZ
data=This is Windows Server 5.0
Return=0
#213020000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#213110000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#213190000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#214450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#214480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#212170000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c del C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe > nul
Return=SUCCESS
dwProcessId=3088
dwThreadId=3092
#212170000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c del C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe > nul
Return=SUCCESS
dwProcessId=3088
dwThreadId=3092
#212170000
CreateProcess
lpCommandLine=C:\WINDOWS\system32\cmd.exe /c del C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe > nul
Return=SUCCESS
dwProcessId=3088
dwThreadId=3092
#214590000
ExitProcess
