3212 malware.exe
#331360000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#332180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#331850000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#336280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#336280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#336560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#337270000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#337660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#340510000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#340750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#340770000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#340770000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#339720000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#341070000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#341160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#341180000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#341540000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#342060000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#342600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#342990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#343030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#343070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#343090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#343130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#343740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE\Path
Return=0
type=REG_SZ
data=C:\Program Files\Internet Explorer\Connection Wizard;
#343840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CONNWIZ.HTM\Compatibility Flags
Return=0
type=REG_DWORD
data=4
#343840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CWIZINTR.HTM\Compatibility Flags
Return=0
type=REG_DWORD
data=4
#343870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Application Compatibility\malware.exe
Return=2
#333530000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#389990000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#499190000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
