3076 malware.exe
#226670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#227460000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#227150000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#227940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#227940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#228150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#229130000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#229410000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#229420000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#228450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#230450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#230460000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#229630000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#241280000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#241410000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#241510000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#241540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#241630000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#241650000
LoadLibrary
lpFileName=mpr.dll
Return=SUCCESS
#241670000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#241690000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#241710000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#241740000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#241790000
LoadLibrary
lpFileName=wsock32.dll
Return=SUCCESS
#242730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#243400000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#243810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#245820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#246120000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#241980000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#246190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
type=REG_DWORD
data=8
#247650000
CreateFile
hName=\\.\pipe\net\NtControlPipe8
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#247720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}
Return=0
#247770000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\ThisEXE
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe
Return=0
#252300000
LoadLibrary
lpFileName=viaud.dll
Return=FAILURE
#252470000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#252500000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\ThisEXE
Return=0
#252540000
CreateFile
hName=c:\windows\mui\modem.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#252540000
CreateFile
hName=c:\windows\mui\modem.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#252560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\dls
Return=2
#252570000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252570000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252590000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252590000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\internat.exe
Return=SUCCESS
#252630000
CreateFile
hName=c:\windows\internat.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252630000
CreateFile
hName=c:\windows\internat.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252680000
CreateFile
hName=c:\windows\internat.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252680000
CreateFile
hName=c:\windows\internat.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#252690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\VerProg
Return=2
#252700000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}
Return=0
#252700000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\VerProg
type=REG_DWORD
data=113
Return=0
#252730000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252740000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\internat
type=REG_SZ
data=c:\windows\internat.exe
Return=0
#252750000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#252770000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\internat
type=REG_SZ
data=c:\windows\internat.exe
Return=0
#252780000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
Return=0
#252810000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\internat
type=REG_SZ
data=c:\windows\internat.exe
Return=0
#252820000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#252820000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\lsass32
type=REG_SZ
data=c:\windows\lsass32.exe
Return=0
#252830000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#252860000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\userun32
type=REG_SZ
data=c:\windows\userun32.exe
Return=0
#252880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#252900000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\DependOnGroup
type=REG_SZ
data=
Return=0
#252920000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#252920000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\DependOnService
type=REG_SZ
data=RpcSs
Return=0
#252940000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#252950000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\Description
type=REG_SZ
data=Manages TCPIP packets in local network and Internet
Return=0
#252970000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#252970000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\DisplayName
type=REG_SZ
data=TCPIP route manager
Return=0
#253010000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253010000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\Group
type=REG_SZ
data=PlugPlay
Return=0
#253030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253030000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\ObjectName
type=REG_SZ
data=LocalSystem
Return=0
#253060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253070000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\ImagePath
type=REG_SZ
data=c:\windows\internat.exe
Return=0
#253100000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253110000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\ErrorControl
type=REG_DWORD
data=1
Return=0
#253120000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253130000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\PlugPlayServiceType
type=REG_DWORD
data=3
Return=0
#253140000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253140000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\Start
type=REG_DWORD
data=2
Return=0
#253160000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat
Return=0
#253170000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\internat\Type
type=REG_DWORD
data=288
Return=0
#253180000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253180000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\lsass32.exe
Return=SUCCESS
#253220000
CreateFile
hName=c:\windows\lsass32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253220000
CreateFile
hName=c:\windows\lsass32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253260000
CreateFile
hName=c:\windows\lsass32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253260000
CreateFile
hName=c:\windows\lsass32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253270000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253270000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\userun32.exe
Return=SUCCESS
#253320000
CreateFile
hName=c:\windows\userun32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253320000
CreateFile
hName=c:\windows\userun32.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253370000
CreateFile
hName=c:\windows\userun32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253370000
CreateFile
hName=c:\windows\userun32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253390000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253400000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253410000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253420000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253390000
CopyFile
lpExistingFileName=c:\windows\iecomn32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#253430000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253440000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253450000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253460000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253430000
CopyFile
lpExistingFileName=c:\windows\viaud.dll
lpNewFileName=c:\windows\ole32.dll
Return=FAILURE
#253490000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253490000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253500000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253510000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253490000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\iecomn32.dll
Return=FAILURE
#253530000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253530000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253540000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253550000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253530000
CopyFile
lpExistingFileName=c:\windows\ole32.dll
lpNewFileName=c:\windows\viaud.dll
Return=FAILURE
#253580000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253580000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253610000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253610000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253650000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253650000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253680000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253680000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253710000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253710000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253730000
RegQueryValue
hKey=0\Start
Return=6
#253730000
RegQueryValue
hKey=0\Start
Return=6
#253740000
RegQueryValue
hKey=0\Start
Return=6
#253750000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253760000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253780000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253780000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#253750000
CopyFile
lpExistingFileName=c:\windows\calc.exe
lpNewFileName=c:\windows\calc2.exe
Return=FAILURE
#253800000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253800000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\calc.exe
Return=SUCCESS
#253860000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253860000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253900000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253900000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253920000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253920000
CopyFile
lpExistingFileName=c:\windows\regedit.exe
lpNewFileName=c:\windows\regedit2.exe
Return=SUCCESS
#253980000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253980000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253990000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253990000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\regedit.exe
Return=SUCCESS
#254060000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254060000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254260000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254260000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254290000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254300000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254300000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254320000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254290000
CopyFile
lpExistingFileName=c:\windows\iecomn32.dll
lpNewFileName=c:\windows\iecomn32.dll
Return=FAILURE
#254340000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254370000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254380000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254440000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254340000
CopyFile
lpExistingFileName=c:\windows\viaud.dll
lpNewFileName=c:\windows\viaud.dll
Return=FAILURE
#254450000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254460000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254510000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254520000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254450000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#254540000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254580000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254580000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254590000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254540000
CopyFile
lpExistingFileName=c:\windows\ole32.dll
lpNewFileName=c:\windows\ole32.dll
Return=FAILURE
#254650000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254660000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254700000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254710000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254650000
CopyFile
lpExistingFileName=c:\winnt\system32\calc.exe
lpNewFileName=c:\winnt\system32\calc2.exe
Return=FAILURE
#254720000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254720000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\calc.exe
Return=FAILURE
#254830000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254840000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254850000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254860000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254830000
CopyFile
lpExistingFileName=c:\winnt\system32\regedit.exe
lpNewFileName=c:\winnt\system32\regedit2.exe
Return=FAILURE
#254870000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254870000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\regedit.exe
Return=FAILURE
#254920000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254940000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254940000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254950000
CreateFile
hName=c:\windows\iecomn32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254920000
CopyFile
lpExistingFileName=c:\windows\iecomn32.dll
lpNewFileName=c:\winnt\iecomn32.dll
Return=FAILURE
#254990000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255000000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255020000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255030000
CreateFile
hName=c:\windows\viaud.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254990000
CopyFile
lpExistingFileName=c:\windows\viaud.dll
lpNewFileName=c:\winnt\viaud.dll
Return=FAILURE
#255040000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255060000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255060000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255090000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255040000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\winnt\iecomn32.dll
Return=FAILURE
#255110000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255120000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255150000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255150000
CreateFile
hName=c:\windows\ole32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255110000
CopyFile
lpExistingFileName=c:\windows\ole32.dll
lpNewFileName=c:\winnt\viaud.dll
Return=FAILURE
#255190000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255180000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Главное меню\Программы\Автозагрузка\msoffice.scr
Return=FAILURE
#255220000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255220000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\msoffice.scr
Return=FAILURE
#255250000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255250000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Start Menu\Programs\Startup\msoffice.scr
Return=FAILURE
#255290000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255290000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
Return=SUCCESS
#255340000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255340000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255390000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255390000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255410000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255410000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Главное меню\Программы\Автозагрузка\msoffice.scr
Return=FAILURE
#255440000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255440000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\msoffice.scr
Return=FAILURE
#255490000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255490000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Start Menu\Programs\Startup\msoffice.scr
Return=FAILURE
#255520000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255520000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
Return=FAILURE
#255590000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255590000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255600000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255600000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Главное меню\Программы\Автозагрузка\msoffice.scr
Return=FAILURE
#255720000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255720000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255760000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255760000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Start Menu\Programs\Startup\msoffice.scr
Return=FAILURE
#255820000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255820000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\msoffice.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255860000
CreateThread
dwThreadId=4275004
Return=SUCCESS
#255860000
CreateThread
dwThreadId=4275004
Return=SUCCESS
#255940000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}
Return=0
#255960000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255980000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256000000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256000000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255960000
CopyFile
lpExistingFileName=c:\windows\setupiwz.dll
lpNewFileName=c:\windows\unrar.dll
Return=FAILURE
#268850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\FNum
Return=2
#268860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\Scanned
Return=2
#268860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F6ABE4A8-C73A-305A-BFEF-E4FA2BC9D8A9}\FLast
Return=2
