3192 malware.exe
#232940000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#238510000
LoadLibrary
lpFileName=ws2_32
Return=SUCCESS
#239170000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#239970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#239670000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#238980000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#241220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#241270000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#247060000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#247060000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#247080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\netddedsdm.exe
Return=SUCCESS
#247150000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247150000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248080000
ExitProcess
