3180 malware.exe
#243810000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#249230000
LoadLibrary
lpFileName=ws2_32
Return=SUCCESS
#249890000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250690000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250350000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#249700000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#251980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#252030000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#258010000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#258010000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#258030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\netddedsdm.exe
Return=SUCCESS
#258090000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258090000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#259060000
ExitProcess
