3064 malware.exe
#208000000
LoadLibrary
lpFileName=advapi32
Return=SUCCESS
#213260000
LoadLibrary
lpFileName=ws2_32
Return=SUCCESS
#213890000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#214640000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#214330000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#213710000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#215850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#215900000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#221180000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#221180000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#221190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221190000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\netddedsdm.exe
Return=SUCCESS
#221250000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221250000
CreateFile
hName=C:\WINDOWS\system32\netddedsdm.exe
desiredAccess=GENERIC_ALL 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221890000
ExitProcess
