2932 AdobeAir.exe
#291060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#291810000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#291520000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#292410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#292420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#293500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#293530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#293540000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#295010000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#295570000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#296000000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#296120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#296140000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#296270000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296340000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#296480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#297050000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#297070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#297140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#299590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\VB6ES.DLL
Return=FAILURE
#300360000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#300360000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#300380000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#300380000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#300390000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#300390000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#304740000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#305580000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360080000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#360180000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360290000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360400000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360520000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360650000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360760000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#360870000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#361140000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#361440000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#362160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#362190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#361650000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
Return=SUCCESS
dwProcessId=2964
dwThreadId=2968
#361650000
CreateProcess
lpApplicationName=C:\Documents and Settings\ants\Application Data\AdobeAir.EXE
Return=SUCCESS
dwProcessId=2964
dwThreadId=2968
#362370000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#362730000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#362850000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#362950000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#363200000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#363440000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#363550000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#363790000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#363890000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#364130000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#364240000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#364490000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#364600000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#364840000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#364960000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#365200000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#365300000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#365550000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#365670000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#365910000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#366020000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#366230000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#366330000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#366460000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#370500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#370520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#371880000
ExitProcess
