2876 malware.exe
#185570000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#186320000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#186020000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#186780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#186790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#187880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#187900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#187910000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#189190000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#189960000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#190490000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#190620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#190640000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#190760000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#190840000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#191430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#190990000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#191630000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#191650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#191720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#194330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\VB6ES.DLL
Return=FAILURE
#195160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#195160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#195180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.EXE
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#195180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.EXE
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=FAILURE
#195190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#195190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#199450000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#200300000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#253870000
LoadLibrary
lpFileName=user32
Return=SUCCESS
#253990000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#254120000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#254260000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#254370000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#254490000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#254600000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#254720000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#254960000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#255200000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#255940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#255980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255420000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.EXE
Return=SUCCESS
dwProcessId=2904
dwThreadId=2908
#255420000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.EXE
Return=SUCCESS
dwProcessId=2904
dwThreadId=2908
#256160000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#256540000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#256650000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#256780000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#257040000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#257290000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#257390000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#257630000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#257740000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#257980000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#258090000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#258340000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#258440000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#258690000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#258790000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#259030000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#259130000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#259370000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#259480000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#259730000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#259840000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#260040000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#260160000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#260300000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#264280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\HTML Help\.HLP
Return=2
#264300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Help\.HLP
Return=2
#266360000
ExitProcess
