3184 malware.exe
#199720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#200650000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#200320000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#200820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#200960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu1A956B00.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#289460000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#289730000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#289740000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#289990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#290250000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#290530000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#290930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#290930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#287480000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu1A956B00.dll
Return=SUCCESS
#291160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#291200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#291710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=0
type=REG_SZ
data=Service Pack 3
#291860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#291910000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#292340000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#293190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#293210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#293230000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#294940000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#297200000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297320000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297440000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297520000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297590000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#298860000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#298990000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#299230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#299480000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299560000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#300150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#299690000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#300500000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#300510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#300580000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#300990000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#303120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#303120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#303130000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#311420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\F9C939C1.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#390540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\F9C939C1.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
