3168 malware.exe
#204800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#205740000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#205410000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#205910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#206040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu246F892A.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#293980000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#294250000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#294260000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#294510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#294770000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#295040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#295430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#295430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#292070000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu246F892A.dll
Return=SUCCESS
#295640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#296200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=0
type=REG_SZ
data=Service Pack 3
#296350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#296410000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#296800000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#297640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#297670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#297680000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#299140000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#301490000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301570000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301740000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301820000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301880000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#303210000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#303340000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#303570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#303910000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#303980000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#304570000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#304110000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#304900000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#304920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#304980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#305390000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#307300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#307300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#307300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#313460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\52F82086.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#397400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\52F82086.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
