3184 malware.exe
#245200000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#245510000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#246540000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#246170000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#245280000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#246760000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#247570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#247610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246840000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#246840000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#246840000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#248110000
ExitProcess
