3208 malware.exe
#209370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#210210000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#209860000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#213010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#212500000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#216910000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#220710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#331030000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#331850000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#332460000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#334160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#334170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#335330000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#335600000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#335610000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#334600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#335860000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#336090000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#336710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#336750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#336120000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#336120000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#336120000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3256
dwThreadId=3260
#337070000
ExitProcess
