3256 malware.exe
#338500000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#339520000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#339010000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#342350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#341830000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#345850000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#349660000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
