3072 malware.exe
#201920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#202760000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#202410000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#203240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#203500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#203510000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#203520000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#204140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#204160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#204170000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#215630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#215140000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#219120000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#222450000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#236560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#237210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237590000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#239260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#239670000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#239790000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#240030000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#240670000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240060000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3096
dwThreadId=3100
#240060000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3096
dwThreadId=3100
#240060000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3096
dwThreadId=3100
#240960000
ExitProcess
