3208 malware.exe
#232420000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#232710000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#233740000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233370000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#232500000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#233920000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#234630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#234680000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#233950000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#233950000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#233950000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3224
dwThreadId=3228
#235150000
ExitProcess
