3188 malware.exe
#207800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#208600000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#208260000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#211250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#210770000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#215080000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#218740000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#322270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#322900000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#323280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#324900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#324910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#326010000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#326260000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#326270000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#325310000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#326530000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#326750000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#327330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#327370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#326790000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#326780000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#326780000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3228
dwThreadId=3232
#327650000
ExitProcess
