3228 malware.exe
#329060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#329960000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#329530000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#332700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#332150000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#336010000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#339850000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
