3080 malware.exe
#208390000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#208670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#209850000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#209450000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#208470000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#210050000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#210760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#210800000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#210080000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3092
dwThreadId=3096
#210080000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3092
dwThreadId=3096
#210080000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3092
dwThreadId=3096
