3208 malware.exe
#328880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#329710000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#329370000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#332510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#332030000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#335940000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#339590000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
