3140 malware.exe
#207390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#208220000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#207870000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#211060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#210570000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#214950000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#218560000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#322090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#322720000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#323120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#324750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#324760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#325860000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#326120000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#326120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#325150000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#326380000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#326590000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#327170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#327210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#326620000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#326620000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#326620000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#327500000
ExitProcess
