3192 malware.exe
#204940000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#205240000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#206300000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#205950000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#205030000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#206480000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#207180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#207230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#206510000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
