3272 malware.exe
#249160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#251800000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250930000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#252830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#252840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#253030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE
Return=0
#253040000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
Return=0
#253050000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT
Return=0
#253050000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Process
Return=0
#253060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Process\malware
Return=0
#253100000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Process\malware\DEBUG
Return=0
#253120000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Process\malware\DEBUG\Trace Level
Return=2
#253120000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Process\malware\DEBUG\Trace Level
type=REG_SZ
data=
Return=0
#253140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ESENT\Global\DEBUG\Trace Level
Return=0
type=REG_SZ
data=
#253150000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\ESENT
Return=0
#253150000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\ESENT\EventMessageFile
type=REG_EXPAND_SZ
data=C:\WINDOWS\system32\ESENT.DLL
Return=0
#253170000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\ESENT\CategoryMessageFile
type=REG_EXPAND_SZ
data=C:\WINDOWS\system32\ESENT.DLL
Return=0
#253260000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\ESENT\CategoryCount
type=REG_DWORD
data=16
Return=0
#253260000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\ESENT\TypesSupported
type=REG_DWORD
data=7
Return=0
#253480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#254480000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254800000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#254800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#253790000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#255660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#255670000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#255020000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#256570000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#256840000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#257190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#257210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#257230000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
