3092 malware.exe
#224870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#226060000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#225590000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#226210000
LoadLibrary
lpFileName=MSVCRT.DLL
Return=SUCCESS
#226380000
LoadLibrary
lpFileName=C:\WINDOWS\system32\MFC42LOC.DLL
Return=FAILURE
#226550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#226560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#227200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#227210000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#228160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#228190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#228200000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#229630000
CreateThread
dwThreadId=1323108884
Return=SUCCESS
#229700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#229670000
CreateFile
hName=C:\ProgramFiles\oêera\opeara.exe\êê
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229670000
CreateFile
hName=C:\ProgramFiles\oêera\opeara.exe\êê
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229720000
CreateFile
hName=C:\m\Yapp.ExEê
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229720000
CreateFile
hName=C:\m\Yapp.ExEê
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229730000
CreateFile
hName=C:\m\Yapp.ExEê
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229730000
CreateFile
hName=C:\m\Yapp.ExEê
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#229750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#229760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229780000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#229950000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230040000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231360000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#230380000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#231760000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#231810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#231940000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#239600000
CreateFile
hName=C:\battary.exe\
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#239600000
CreateFile
hName=C:\battary.exe\
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#240180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240190000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240230000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240260000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240280000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#240290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#240290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=TRUNCATE_EXISTING
Return=FAILURE
#253000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#253020000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#253080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#253610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#254610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254890000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#254900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#253920000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#255110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253170000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#255160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255180000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255190000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255350000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255380000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255450000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255490000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#255510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255540000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255560000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#255770000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255770000
CreateFile
hName=C:\myapp.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#300990000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301050000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301130000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#301340000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301530000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301560000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301610000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301630000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301660000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301680000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301700000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#302490000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#302510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#302560000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#302640000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#302860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302930000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302950000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302960000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303060000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303110000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303220000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303450000
CreateFile
hName=C:\Documents
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#303480000
CreateFile
hName=C:\Documents and
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#303510000
CreateFile
hName=C:\Documents and Settings\All
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#304140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#304170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303430000
CreateProcessInternal
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3144
dwThreadId=3148
#303430000
CreateProcess
lpCommandLine=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3144
dwThreadId=3148
