3232 malware.exe
#242930000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#243820000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#243510000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#244030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#245110000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#245370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#245380000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#245390000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#244340000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#246200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#246210000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#245600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#256650000
CreateThread
dwThreadId=8583108
Return=SUCCESS
#258440000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#258550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#258580000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#258680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#258710000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258710000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#258830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#258830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#355400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#355440000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#355460000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355460000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#355610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#374940000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#374990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\http\shell\open\command
Return=0
#375060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#375110000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#375220000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375340000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#375370000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#376320000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#376470000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376560000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#378060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#378100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#375310000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#375310000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#375310000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#379240000
ExitProcess
