3256 malware.exe
#223590000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#224400000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#224050000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#224870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#224870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#225980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#225990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#226010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#226120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#226130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#226180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#226190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#226190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#226210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#226280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#226290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
type=REG_DWORD
data=-2116632297
#226290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=
#226290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
type=REG_SZ
data=\
#226300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=
#226300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
type=REG_SZ
data=\Device\HarddiskVolume1
#226330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=
#226330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
type=REG_SZ
data=D:\
#226340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=
#226340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
type=REG_SZ
data=D:\
#226340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#226350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=
#226350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
type=REG_EXPAND_SZ
data=%
#226370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
type=REG_EXPAND_SZ
data=%
#226390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#226400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#226570000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting
Return=0
#226570000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DW
Return=2
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoReport
Return=0
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ShowUI
Return=0
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\AllOrNone
Return=0
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeMicrosoftApps
Return=0
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeWindowsApps
Return=0
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoTextLog
Return=2
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeKernelFaults
Return=0
#226580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeShutdownErrs
Return=2
#226590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfFaultPipes
Return=2
#226590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfHangPipes
Return=2
#226590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\MaxUserQueueSize
Return=2
#226590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ForceQueueMode
Return=2
#226600000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList
Return=0
#226600000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\InclusionList
Return=0
#226600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#226910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList\malware.exe
Return=2
#226930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#226990000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#227600000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227780000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\c754_appcompat.txt
desiredAccess=GENERIC_ALL 
creationDisposition=CREATE_NEW
Return=SUCCESS
#228530000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#228550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\c754_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#228610000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#228810000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#229610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\c754_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#231320000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#231410000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231490000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#233020000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#230420000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 160
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
#230420000
CreateProcess
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 160
Return=SUCCESS
dwProcessId=3276
dwThreadId=3280
