3288 malware.exe
#241530000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#243180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#242860000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#243680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#244660000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#244920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#244940000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#244940000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#243980000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#246150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#246160000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#245420000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#246580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#246590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#246650000
CreateFile
hName=C:\WINDOWS\system32\winrTr.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#246650000
CreateFile
hName=C:\WINDOWS\system32\winrTr.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=FAILURE
#246680000
CreateFile
hName=C:\WINDOWS\system32\winrnr.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246680000
CreateFile
hName=C:\WINDOWS\system32\winrnr.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246690000
CreateFile
hName=C:\WINDOWS\system32\winrnr.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246690000
CreateFile
hName=C:\WINDOWS\system32\winrnr.dll
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282280000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#282440000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282520000
CreateFile
hName=C:\WINDOWS\system32\svchost.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#283940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#283980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281240000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#281240000
CreateProcessInternal
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#281240000
CreateProcess
lpCommandLine=svchost.exe
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
