3156 malware.exe
#217750000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#218690000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#218340000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#218950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#218950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#219130000
DeleteFile
fileName=y44az9FwpYqAASLY7vt
Return=FAILURE
#219130000
DeleteFile
fileName=y44az9FwpYqAASLY7vt
Return=FAILURE
#220930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#220930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#221040000
LoadLibrary
lpFileName=CLUSAPI.DLL
Return=SUCCESS
#222940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#222960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#222980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#223090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#223100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#223160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#223170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#223170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#223190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#222380000
LoadLibrary
lpFileName=RESUTILS.DLL
Return=SUCCESS
#223220000
LoadLibrary
lpFileName=NTDLL.DLL
Return=SUCCESS
#223270000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#223520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Com3\SecurityCacheLimit
Return=2
#223530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\DisableAppDomainTracking
Return=2
#223600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\TraceEventSpew
Return=2
#219200000
LoadLibrary
lpFileName=cOmsVcs.dll
Return=SUCCESS
#320860000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#324910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#325970000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#326230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#326250000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#326250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#325220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#326470000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#324540000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#329780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
