2824 malware.exe
#221030000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#221830000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#221520000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#222370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#222380000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#223050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#224210000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#224480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#224500000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#224510000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#223350000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#224950000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#225160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#225170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#225260000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#225290000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#230370000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#230390000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233770000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#233800000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#233810000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#236610000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#236710000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236740000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#236840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#236870000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236870000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#236990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#333070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#333120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#333140000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333140000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#333280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#333280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#352130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#352180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\http\shell\open\command
Return=0
#352250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#352300000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#352410000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352540000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#352570000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#353500000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#353650000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#353760000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#355360000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#352510000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=2876
dwThreadId=2880
#352510000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=2876
dwThreadId=2880
#352510000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=2876
dwThreadId=2880
#356800000
ExitProcess
