3260 malware.exe
#234070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#234990000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#234680000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#235580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#235590000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#236260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#237240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#237650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#237670000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#237710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#236540000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238010000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#238280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#238330000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#238350000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#243110000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#243130000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#246780000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#246810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246830000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#249650000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#249760000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249790000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#249890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#249920000
CreateFile
hName=C:\WINDOWS\system32\ntdll.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#249920000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\ntdll.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#250060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#345780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM1.tmp
Return=SUCCESS
#345820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#345850000
CreateFile
hName=C:\WINDOWS\system32\kernel32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345850000
CopyFile
lpExistingFileName=C:\WINDOWS\system32\kernel32.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#345990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#364790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#364790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~TM2.tmp
Return=SUCCESS
#364840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\http\shell\open\command
Return=0
#364900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#364960000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#365080000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#365200000
CreateFile
hName=C:\Program
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#365230000
CreateFile
hName=C:\Program Files\Internet
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#366170000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#366330000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366420000
CreateFile
hName=C:\Program Files\Internet Explorer\IEXPLORE.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#367940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#365170000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#365170000
CreateProcessInternal
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#365170000
CreateProcess
lpCommandLine=C:\Program Files\Internet Explorer\iexplore.exe
Return=SUCCESS
dwProcessId=3308
dwThreadId=3312
#369380000
ExitProcess
