2800 malware.exe
#221750000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#222560000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#222240000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#223040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{13aa3650-bb6f-11d0-afb9-00aa00b67a42}\\inprocserver32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#223070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{13aa3650-bb6f-11d0-afb9-00aa00b67a42}\\inprocserver32\1
Return=2
#223080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{13aa3650-bb6f-11d0-afb9-00aa00b67a42}\\inprocserver32\2
Return=2
#223100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{13aa3650-bb6f-11d0-afb9-00aa00b67a42}\\inprocserver32\3
Return=2
