3068 malware.exe
#209020000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#209860000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#209520000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#210390000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#210640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#210650000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#210660000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#211030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#211330000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#211480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#211720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{6bc0989d-0ce6-11d1-baae-00c04fc2e20d}\\inprocserver32\ThreadingModel
Return=0
type=REG_SZ
data=Free
#211740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{6bc0989d-0ce6-11d1-baae-00c04fc2e20d}\\inprocserver32\1
Return=2
#211750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{6bc0989d-0ce6-11d1-baae-00c04fc2e20d}\\inprocserver32\2
Return=2
#211760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\clsid\{6bc0989d-0ce6-11d1-baae-00c04fc2e20d}\\inprocserver32\3
Return=2
#262740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#262740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#270460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
