3272 malware.exe
#203630000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#204380000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#204080000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#204880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#204890000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#210250000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#221610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#222730000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#222970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#222980000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#222990000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#222040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#223200000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#220910000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#225280000
LoadLibrary
lpFileName=APPHELP.dll
Return=SUCCESS
#234640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238460000
CreateFile
hName=images\\progressbar.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#242780000
CreateFile
hName=images\\loader.gif
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
