3152 malware.exe
#198680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#199540000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#199250000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#207950000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#207970000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#207980000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#208000000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#222020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#222060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#221400000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3164
dwThreadId=3168
#221390000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3164
dwThreadId=3168
#221390000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=SUCCESS
dwProcessId=3164
dwThreadId=3168
