3440 jusched .exe
#451920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#456570000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#454660000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#459740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#459740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#460440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#465910000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#466430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#466570000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#466580000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#460830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#470840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#470850000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#467680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#474400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#477730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#479240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
