3284 jusched.exe
#296720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#298570000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#297990000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#315020000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#315030000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#315080000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#315090000
LoadLibrary
lpFileName=ntdll
Return=SUCCESS
#343460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#343530000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#342120000
CreateProcessInternal
lpApplicationName=C:\Program Files\Common Files\Java\Java Update\jusched.exe
lpCommandLine="C:\Program Files\Common Files\Java\Java Update\jusched.exe" DEL:C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#342070000
CreateProcessInternal
lpApplicationName=C:\Program Files\Common Files\Java\Java Update\jusched.exe
lpCommandLine="C:\Program Files\Common Files\Java\Java Update\jusched.exe" DEL:C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#342070000
CreateProcess
lpApplicationName=C:\Program Files\Common Files\Java\Java Update\jusched.exe
lpCommandLine="C:\Program Files\Common Files\Java\Java Update\jusched.exe" DEL:C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
