2848 ns3.tmp
#233040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#233860000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#233500000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#235060000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#235210000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235300000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#236790000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#233960000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=2860
dwThreadId=2864
#233960000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=2860
dwThreadId=2864
#233960000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=2860
dwThreadId=2864
#295130000
ExitProcess
