3044 ns6.tmp
#388280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#389050000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#388740000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#390140000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#390280000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#390360000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#391940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#391980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#389180000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3052
dwThreadId=3056
#389180000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3052
dwThreadId=3056
#389180000
CreateProcess
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3052
dwThreadId=3056
