2988 ns5.tmp
#342760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#343530000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#343220000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#344630000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#344770000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#344850000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#346240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#346280000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#343640000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3000
dwThreadId=3004
#343630000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3000
dwThreadId=3004
#343630000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3000
dwThreadId=3004
#384250000
ExitProcess
