3424 ns6.tmp
#427770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#428550000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#428230000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#429670000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#429810000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#429900000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#431310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#431340000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#428660000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3432
dwThreadId=3436
#428650000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3432
dwThreadId=3436
#428650000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3432
dwThreadId=3436
#506100000
ExitProcess
