3228 ns3.tmp
#249620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#250410000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#250080000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#251510000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#251660000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#251740000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#253240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250520000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#250520000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#250520000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#311610000
ExitProcess
