3240 wmic.exe
#259370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#260170000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#259850000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#260360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#260360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#260500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=0
type=REG_SZ
data=1
#260500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=
#260510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#260530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=
#260540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=65536
#260690000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#260690000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#261020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#261090000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio
Return=0
#261100000
RegQueryValue
hKey=77c\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#261170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#261180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#261180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#261180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#261200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#261210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#261210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#261210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#261230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#261230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#261230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#261230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#261260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#261260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#261260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#261260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#261290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#261290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#261290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#261290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#261320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#261320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#261320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#261320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#261350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#261350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#261360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#261360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#261390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#261390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#261390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#261390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#261410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#261420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#261420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#261420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#261450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#261450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#261450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#261450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#261460000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#261460000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#261470000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#261530000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#261540000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#261540000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#261600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#262690000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#262970000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#262980000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#261910000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#263980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#263990000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#263220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#264420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#264430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#264450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#264560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#264570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#264620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#264630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#264630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#264650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#264680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#264700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#265320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#265380000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#265570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
Return=2
#265790000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#266430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#266430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#265910000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#266470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#266470000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#266860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#266890000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#267230000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#267280000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#267370000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
Return=2
#267440000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#268090000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#268090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=
#268100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#268110000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#268110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=0
type=REG_SZ
data=1
#268110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=65536
#268120000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#268120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=0
type=REG_EXPAND_SZ
data=
#268120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=0
type=REG_EXPAND_SZ
data=%
#268250000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#268290000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#268450000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=0
#268460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=0
#268470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
Return=0
#268470000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=0
#268470000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
Return=0
#268480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
Return=0
type=REG_SZ
data=1
#268480000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=0
type=REG_DWORD
data=1033
#268490000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
Return=0
type=REG_DWORD
data=-1
#268510000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\Cli.mof
Return=0
type=REG_SZ
data=128526480000000000
#268530000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\CliEgAliases.mof
Return=0
type=REG_SZ
data=128526480000000000
#268550000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mfl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\CliEgAliases.mfl
Return=0
type=REG_SZ
data=128526480000000000
#268580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Logging
Return=0
type=REG_SZ
data=1
#268580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=
#268590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#268590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=65536
#268600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#268640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#268710000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\InprocServer32\InprocServer32
Return=2
#268760000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\msxml3.dll
#268850000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\AppID
Return=2
#268920000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#269780000
CreateFile
hName=C:\WINDOWS\system32\msxml3r.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271610000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#272930000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#273280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#273360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\WMIC.exe
Return=2
#273370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#273380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\WMIC.exe
Return=2
#273380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#273380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\WMIC.exe
Return=2
#273380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#273390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\WMIC.exe
Return=2
#273400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#273400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\WMIC.exe
Return=2
#273400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#273410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\WMIC.exe
Return=2
#273420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#273420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\WMIC.exe
Return=2
#273420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
type=REG_DWORD
data=1
#273430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\WMIC.exe
Return=2
#273430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
type=REG_DWORD
data=1
#273440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\WMIC.exe
Return=2
#273440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#273440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\WMIC.exe
Return=2
#273440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#273500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\WMIC.exe
Return=2
#273500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#273510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\WMIC.exe
Return=2
#273510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#271740000
LoadLibrary
lpFileName=urlmon.dll
Return=SUCCESS
#273850000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#276000000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#275350000
LoadLibrary
lpFileName=mlang.dll
Return=SUCCESS
#276480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.xml\Content Type
Return=0
type=REG_SZ
data=text/xml
#276530000
CreateFile
hName=C:\WINDOWS\system32\wbem\XSL-Mappings.xml
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\IsTextPlainHonored
Return=2
#279360000
CreateFile
hName=TempWmicBatchFile.bat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#279650000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#279660000
CreateFile
hName=TempWmicBatchFile.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#280210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#280240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#280460000
RegQueryValue
hKey=73a\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=0
type=REG_SZ
data={8BC3F05E-D86B-11D0-A075-00C04FB68820}
#280490000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
Return=2
#280500000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=0
#280640000
CreateThread
dwThreadId=519396
Return=SUCCESS
#280820000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#280900000
CreateThread
dwThreadId=519876
Return=SUCCESS
#280950000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#281430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=0
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#281460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#281480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#281560000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#281620000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemsvc.dll
#281700000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
Return=2
#281800000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#282400000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=0
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#282810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=0
type=REG_SZ
data={D68AF00A-29CB-43FA-8504-CE99A996D9EA}
#282840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#282870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#282950000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
Return=2
#283000000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#283090000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
Return=2
#283230000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#284350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#284360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#284370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableAdapterDomainName
Return=2
#284370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#284370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UseDomainNameDevolution
Return=0
type=REG_DWORD
data=1
#284370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#284370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\PrioritizeRecordData
Return=2
#284370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#284380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\AllowUnqualifiedQuery
Return=2
#284380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#284380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#284380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#284390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#284390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#284390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#284400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#284400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#284400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#284400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableDynamicUpdate
Return=2
#284410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#284410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#284410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\EnableAdapterDomainNameRegistration
Return=2
#284410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#284410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableReverseAddressRegistrations
Return=2
#284420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#284420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableWanDynamicUpdate
Return=2
#284420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#284420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationTTL
Return=2
#284430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#284430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationRefreshInterval
Return=2
#284430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#284430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\MaxNumberOfAddressesToRegister
Return=2
#284430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#284440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UpdateSecurityLevel
Return=2
#284440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#284440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#284440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#284450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#284450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#284450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#284450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#284450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#284460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#284460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#284460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#284470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#284470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#284470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#284480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#284530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#284550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=0
type=REG_DWORD
data=852
#284550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
Return=2
#284550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
Return=2
#284550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
Return=2
#284560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
Return=2
#286150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#286180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#286260000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#286320000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#286400000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\AppID
Return=2
#286480000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#286650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnableObjectValidation
Return=2
#289400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#289420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#289510000
RegQueryValue
hKey=73a\CLSID\{8D1C559D-84F0-4BB3-A7D5-56A7435A9BA6}\InprocServer32\InprocServer32
Return=2
#289560000
RegQueryValue
hKey=73a\CLSID\{8D1C559D-84F0-4BB3-A7D5-56A7435A9BA6}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#289650000
RegQueryValue
hKey=73a\CLSID\{8D1C559D-84F0-4BB3-A7D5-56A7435A9BA6}\AppID
Return=2
#289720000
RegQueryValue
hKey=73a\CLSID\{8D1C559D-84F0-4BB3-A7D5-56A7435A9BA6}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#290810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#290840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#290920000
RegQueryValue
hKey=73a\CLSID\{674B6698-EE92-11D0-AD71-00C04FD8FDFF}\InprocServer32\InprocServer32
Return=2
#290980000
RegQueryValue
hKey=73a\CLSID\{674B6698-EE92-11D0-AD71-00C04FD8FDFF}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#291070000
RegQueryValue
hKey=73a\CLSID\{674B6698-EE92-11D0-AD71-00C04FD8FDFF}\AppID
Return=2
#291130000
RegQueryValue
hKey=73a\CLSID\{674B6698-EE92-11D0-AD71-00C04FD8FDFF}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#291410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{027947E1-D731-11CE-A357-000000000001}\ProxyStubClsid32
Return=0
type=REG_SZ
data={1B1CAD8C-2DAB-11D2-B604-00104B703EFD}
#291470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#291500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#291610000
RegQueryValue
hKey=73a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\InprocServer32
Return=2
#291700000
RegQueryValue
hKey=73a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#291900000
RegQueryValue
hKey=73a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\AppID
Return=2
#292110000
RegQueryValue
hKey=73a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#292410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1C1C45EE-4395-11D2-B60B-00104B703EFD}\ProxyStubClsid32
Return=0
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#292690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{423EC01E-2E35-11D2-B604-00104B703EFD}\ProxyStubClsid32
Return=0
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#297360000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297360000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#298580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#298660000
RegQueryValue
hKey=73a\CLSID\{2933BF94-7B36-11D2-B20E-00C04F983E60}\InprocServer32\InprocServer32
Return=2
#298720000
RegQueryValue
hKey=73a\CLSID\{2933BF94-7B36-11D2-B20E-00C04F983E60}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\msxml3.dll
#298800000
RegQueryValue
hKey=73a\CLSID\{2933BF94-7B36-11D2-B20E-00C04F983E60}\AppID
Return=2
#298880000
RegQueryValue
hKey=73a\CLSID\{2933BF94-7B36-11D2-B20E-00C04F983E60}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#299310000
CreateFile
hName=C:\WINDOWS\System32\Wbem\textvaluelist.xsl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#304990000
DeleteFile
fileName=TempWmicBatchFile.bat
Return=FAILURE
#310670000
ExitProcess
