3364 ns5.tmp
#382150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#382990000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#382610000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#384090000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#384320000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#384480000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#386120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#383110000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#383110000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#383110000
CreateProcess
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3380
dwThreadId=3384
#424620000
ExitProcess
