3312 ns4.tmp
#314720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#315520000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#315190000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#316630000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#316780000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#316870000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#318390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#315620000
CreateProcessInternal
lpCommandLine=WMIC diskdrive Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#315610000
CreateProcessInternal
lpCommandLine=WMIC diskdrive Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#315610000
CreateProcess
lpCommandLine=WMIC diskdrive Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3320
dwThreadId=3324
#379240000
ExitProcess
