3404 ns5.tmp
#356700000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#357530000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#357150000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#358630000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#358770000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358850000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#360200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#360240000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#357690000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3412
dwThreadId=3416
#357690000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3412
dwThreadId=3416
#357690000
CreateProcess
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3412
dwThreadId=3416
#397230000
ExitProcess
