3452 ns6.tmp
#400090000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#400850000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#400550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#401880000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#402020000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#402100000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#403480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#403510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#400960000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3460
dwThreadId=3464
#400950000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3460
dwThreadId=3464
#400950000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3460
dwThreadId=3464
