3244 ns3.tmp
#230440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#231220000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#230930000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#232280000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#232440000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232640000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#234090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#231320000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#231320000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#231320000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3260
dwThreadId=3264
#289190000
ExitProcess
