3212 ns4.tmp
#293480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#294240000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#293930000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#295470000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#295600000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295680000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#297030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#297060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#294480000
CreateProcessInternal
lpCommandLine=WMIC diskdrive Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#294480000
CreateProcessInternal
lpCommandLine=WMIC diskdrive Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#294480000
CreateProcess
lpCommandLine=WMIC diskdrive Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#354820000
ExitProcess
