3324 ns6.tmp
#400900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#401660000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#401340000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#402680000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#402810000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#402910000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#404290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#404330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#401750000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#401750000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#401750000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#458170000
ExitProcess
