3116 ns3.tmp
#231800000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#232540000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#232240000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#233650000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#233790000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233870000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#235260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#232650000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3128
dwThreadId=3132
#232640000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3128
dwThreadId=3132
#232640000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3128
dwThreadId=3132
#290510000
ExitProcess
