3152 ns3.tmp
#239760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#240530000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#240220000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#242060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#242100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240630000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\bi.lza" "C:\DOCUME~1\ants\LOCALS
Return=SUCCESS
dwProcessId=3164
dwThreadId=3168
#240630000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\bi.lza" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\biSetup34579.exe"
Return=SUCCESS
dwProcessId=3164
dwThreadId=3168
#240630000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\bi.lza" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsa2.tmp\biSetup34579.exe"
Return=SUCCESS
dwProcessId=3164
dwThreadId=3168
#306830000
ExitProcess
